<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANT PRODUCTIONS</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    </head>
<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#" class="logo">HANT</a>
			
			<button class="hamburger-button" id="hamburger-button" aria-label="Abrir menú">
            <span class="hamburger-bar"></span>
            <span class="hamburger-bar"></span>
            <span class="hamburger-bar"></span>
            </button>
			
            <ul class="menu-links" id="menu-links">
                <li><a href="#catalogo">Catálogo</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
     <script src="script.js" defer></script>
    </body>
</html>